{
  "name": "leanengine",
  "version": "1.0.0",
  "private": true,
  "description": "A sample Node.js app using Koa",
  "main": "server.js",
  "scripts": {
    "start": "yarn node server.js",
    "dev": "yarn nodemon server.js -- "
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "koa": "^2.13.1",
    "leancloud-storage": "^3.11.0",
    "leanengine": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "14"
  }
}
